# weixin

./: README.md  pom.xml
src/main/assembly/: assembly.xml
src/main/java/: log4j.properties
src/main/java/weixin/: Boot.java  Weixin.java
src/main/java/weixin/event/: LocationEvent.java  MenuEvent.java  MenuLinkEvent.java  QrEvent.java  SubscribeEvent.java
src/main/java/weixin/inteface/: ImageMessageHandler.java  LinkMessageHandler.java  LocationEventHandler.java  LocationMessageHandler.java  MenuEventHandler.java  MenuLinkEventHandler.java  QrEventHandler.java  SubscribeEventHandler.java  TextMessageHandler.java  VideoMessageHandler.java  VoiceMessageHandler.java
src/main/java/weixin/message/: Article.java  ImageMessage.java  LinkMessage.java  LocationMessage.java  Message.java  MessageResponse.java  TextMessage.java  VideoMessage.java  VoiceMessage.java
src/main/java/weixin/servlet/: ServletApplication.java
src/main/java/weixin/utils/: Http.java  MessageUtil.java  StringUtil.java
src/main/scripts/: run.bat  run.sh
src/main/webapp/WEB-INF/: web.xml
src/test/java/weixin/: MessageUtilTest.java
